# Apache configuration for Message Manager. (CakePHP)
#
LogLevel debug

RewriteEngine on

# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_URI} !^/?(index\.php|img|js|css|fcgi|robots\.txt)
# RewriteRule ^(.*)$ index.php/$1 [QSA,L]


<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php


