# Apache configuration for Message Manager. (CakePHP)
#
LogLevel debug

RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond $1 !^/?(index\.php|img|js|css|fcgi|robots\.txt)
RewriteRule ^(.*)$ /index.php [QSA,L]

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php


